{
  "name": "testnodebweez",
  "version": "1.0.0",
  "description": "Test for Bweez",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "start": "nodemon --exec babel-node server/server.js",
    "build": "babel server --out-dir dist",
    "serve": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hsanai@bitbucket.org/hsanai/testnodebweez.git"
  },
  "author": "SANAI Houssemeddine",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hsanai/testnodebweez#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  }
}
